<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    .section7{
        width: 1366px;
  height: 941px;
  background-color: rgba(111, 45, 168, 0.04);
    }
    </style>
</head>
<body>
  <div class="section7">

    <p style="position: relative; top: 83px; left: 83px;  width: 165px;
    height: 33px;
    border-radius: 17px;
    background-color: rgba(111, 45, 168, 0.08);width: 122px;
  height: 28px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8; 
  padding-left: 8px;
  padding-right:8px;
  margin-top:2px;
  margin-bottom:2px;"> What's Next</p>
  <h2 style="width: 653px;
  height: 76px;
  font-family: Poppins;
  font-size: 60px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;
  position: relative; 
  top: 90px; left: 83px;">What’s on the cards?</h2>

  <p style="  width: 613px;
  height: 51px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: rgba(47, 22, 69, 0.57); margin-left:73px; position:relative; top:80px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptatum similique saepe dolorum odio accusamus assumenda autem.</p>

  <div style=" width: 180px;
  height: 279px;
  border-radius: 20px;
  box-shadow: 0 15px 50px 0 rgba(111, 45, 168, 0.16);
  background-color: #ffffff; position: relative; top: 150px; margin-left: 43px; padding: 50px;" >

    <p style="width: 49px;
    height: 68px;
    opacity: 0.2;
    font-family: Poppins;
    font-size: 49px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.49;
    letter-spacing: normal;
    text-align: left;
    color: #6f2da8;">01</p>
    <p style=" width: 148px;
    height: 28px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: #6f2da8;">Sync & Playlist</p>
    <p style="width: 205px;
    height: 112px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: rgba(47, 22, 69, 0.57);">Sync your streaming accounts like, soundcloud, spotify, beatport, apple music, discogs, mixcloud bandcamp etc to create your personalized playlists</p>

</div>


<div style=" width: 180px;
height: 279px;
border-radius: 20px;
box-shadow: 0 15px 50px 0 rgba(111, 45, 168, 0.16);
background-color: #ffffff; position: relative; bottom: 230px; margin-left:375px; padding: 50px;" >

  <p style="width: 49px;
  height: 68px;
  opacity: 0.2;
  font-family: Poppins;
  font-size: 49px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.49;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">02</p>
  <p style=" width: 248px;
  height: 28px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">Playlists & profile</p>
  <p style="width: 205px;
  height: 112px;
 
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: rgba(47, 22, 69, 0.57);">Join the ranks of some of the best and elite tastemaqers from
around the globe by curating your customized playlist and sharing it with the world</p>

</div>

<div style=" width: 180px;
height: 279px;
border-radius: 20px;
box-shadow: 0 15px 50px 0 rgba(111, 45, 168, 0.16);
background-color: #ffffff; position: relative; bottom: 610px; margin-left:720px; padding: 50px;" >

  <p style="width: 49px;
  height: 68px;
  opacity: 0.2;
  font-family: Poppins;
  font-size: 49px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.49;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">03</p>
  <p style=" width: 248px;
  height: 28px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">Exploring & playlist</p>
  <p style="width: 205px;
  height: 112px;
 
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: rgba(47, 22, 69, 0.57);">Get recognized and rewarded by actively participating in
exploring, discovering and contributing to your favorite artists</p>

</div>


<div style=" width: 180px;
height: 279px;
border-radius: 20px;
box-shadow: 0 15px 50px 0 rgba(111, 45, 168, 0.16);
background-color: #ffffff; position: relative; bottom: 990px; margin-left:1050px; padding: 50px;" >

  <p style="width: 49px;
  height: 68px;
  opacity: 0.2;
  font-family: Poppins;
  font-size: 49px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.49;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">04</p>
  <p style=" width: 248px;
  height: 28px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #6f2da8;">Video</p>
  <p style="width: 205px;
  height: 112px;
 
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: rgba(47, 22, 69, 0.57);">Curate your own customized music videos from the playlists of your subscribed streaming accounts</p>

</div>


  </div>  
</body>
</html>